<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-2.0" id="imdf_net_1718203565.4459019" xmlns="http://www.pnml.org/version-2009/grammar/pnml">
    <page id="pg1">
      <description>
        <text />
      </description>
      <graphics>
        <position x="585" y="86" />
        <dimension x="32" y="32" />
      </graphics>
      <transition id="0a7f09dc-d239-4043-98fb-2f4cd667793b">
        <name>
          <text>H.O.C.</text>
        </name>
        <graphics>
          <position x="111" y="22" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="d4ef6a79-49de-4ad1-95dd-23375843b07f">
        <name>
          <text>Amarração</text>
        </name>
        <graphics>
          <position x="237" y="32" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="3b2a946c-1836-4098-b5a2-285e66aafa0f">
        <name>
          <text>Bombeio</text>
        </name>
        <graphics>
          <position x="473" y="156" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <graphics>
          <position x="467" y="45" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="42d1d8a2-d8e0-419f-b3c1-be87b2bc1924">
        <name>
          <text>Desconexão</text>
        </name>
        <graphics>
          <position x="734" y="96" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="d009dcaa-2b59-4a93-b284-df807a3040df">
        <name>
          <text>H.O.S.</text>
        </name>
        <graphics>
          <position x="1090" y="22" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="dd369262-a09f-4389-bd4e-038844364822">
        <name>
          <text>Desamarração</text>
        </name>
        <graphics>
          <position x="893" y="85" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr1">
        <name>
          <text>Conexão</text>
        </name>
        <graphics>
          <position x="348" y="97" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
        <graphics>
          <position x="1000" y="97" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <graphics>
          <position x="10" y="35" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
        <graphics>
          <position x="1160" y="92" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
        <graphics>
          <position x="177" y="10" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
        <graphics>
          <position x="404" y="126" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
        <graphics>
          <position x="545" y="136" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
        <graphics>
          <position x="808" y="100" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl2">
        <graphics>
          <position x="299" y="28" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <arc id="a2" source="d009dcaa-2b59-4a93-b284-df807a3040df" target="sink" />
      <arc id="a3" source="p_7" target="3b2a946c-1836-4098-b5a2-285e66aafa0f" />
      <arc id="a4" source="3b2a946c-1836-4098-b5a2-285e66aafa0f" target="p_8" />
      <arc id="a5" source="0a7f09dc-d239-4043-98fb-2f4cd667793b" target="p_3" />
      <arc id="a7" source="p_8" target="skip_4" />
      <arc id="a9" source="dd369262-a09f-4389-bd4e-038844364822" target="p_11" />
      <arc id="a10" source="source" target="0a7f09dc-d239-4043-98fb-2f4cd667793b" />
      <arc id="a11" source="p_3" target="d4ef6a79-49de-4ad1-95dd-23375843b07f" />
      <arc id="a13" source="skip_4" target="p_7" />
      <arc id="a14" source="42d1d8a2-d8e0-419f-b3c1-be87b2bc1924" target="p_10" />
      <arc id="a15" source="p_10" target="dd369262-a09f-4389-bd4e-038844364822" />
      <arc id="a18" source="p_11" target="d009dcaa-2b59-4a93-b284-df807a3040df" />
      <arc id="a19" source="d4ef6a79-49de-4ad1-95dd-23375843b07f" target="pl2" />
      <arc id="a20" source="pl2" target="tr1" />
      <arc id="a21" source="tr1" target="p_7" />
      <arc id="a22" source="p_8" target="42d1d8a2-d8e0-419f-b3c1-be87b2bc1924">
        <description>
          <text />
        </description>
      </arc>
    </page>
  </net>
</pnml>