<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-2.0" id="imdf_net_1712581759.9467468" xmlns="http://www.pnml.org/version-2009/grammar/pnml">
    <page id="pg1">
      <description>
        <text />
      </description>
      <graphics>
        <position x="557" y="147" />
        <dimension x="32" y="32" />
      </graphics>
      <transition id="3407d9b2-a536-4b3b-a824-c95016651cd6">
        <name>
          <text>pay compensation</text>
        </name>
        <graphics>
          <position x="980" y="131" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="e456637e-8843-44f6-9182-69925804f20e">
        <name>
          <text>reject request</text>
        </name>
        <graphics>
          <position x="979" y="279" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="b51cf192-21a8-408c-b3c8-9aa435940787">
        <name>
          <text>register request</text>
        </name>
        <graphics>
          <position x="99" y="117" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tauSplit_3">
        <name>
          <text>tauSplit_3</text>
        </name>
        <graphics>
          <position x="298" y="128" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="5ded1490-6b8b-4cbe-93fb-08ce8059b839">
        <name>
          <text>check ticket</text>
        </name>
        <graphics>
          <position x="458" y="213" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="c5f5af83-11fd-4d77-b3de-e2efc1096b16">
        <name>
          <text>examine thoroughly</text>
        </name>
        <graphics>
          <position x="448" y="105" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="187f6272-0d91-40ae-ab4c-48e42ff7491c">
        <name>
          <text>examine casually</text>
        </name>
        <graphics>
          <position x="467" y="16" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="3b574870-49f9-4f3f-b8b7-7729ce3a3da7">
        <name>
          <text>decide</text>
        </name>
        <graphics>
          <position x="760" y="186" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
        <graphics>
          <position x="574" y="128" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <graphics>
          <position x="10" y="142" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
        <graphics>
          <position x="894" y="200" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
        <graphics>
          <position x="1105" y="203" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
        <graphics>
          <position x="198" y="138" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
        <graphics>
          <position x="352" y="213" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
        <graphics>
          <position x="563" y="215" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
        <graphics>
          <position x="368" y="62" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <arc id="a1" source="p_11" target="3b574870-49f9-4f3f-b8b7-7729ce3a3da7" />
      <arc id="a2" source="p_10" target="187f6272-0d91-40ae-ab4c-48e42ff7491c" />
      <arc id="a3" source="p_10" target="c5f5af83-11fd-4d77-b3de-e2efc1096b16" />
      <arc id="a4" source="source" target="b51cf192-21a8-408c-b3c8-9aa435940787" />
      <arc id="a5" source="p_5" target="tauSplit_3" />
      <arc id="a6" source="b51cf192-21a8-408c-b3c8-9aa435940787" target="p_5" />
      <arc id="a7" source="p_9" target="3b574870-49f9-4f3f-b8b7-7729ce3a3da7" />
      <arc id="a8" source="p_4" target="e456637e-8843-44f6-9182-69925804f20e" />
      <arc id="a9" source="tauSplit_3" target="p_10" />
      <arc id="a10" source="p_4" target="3407d9b2-a536-4b3b-a824-c95016651cd6" />
      <arc id="a11" source="3407d9b2-a536-4b3b-a824-c95016651cd6" target="sink" />
      <arc id="a12" source="c5f5af83-11fd-4d77-b3de-e2efc1096b16" target="p_11" />
      <arc id="a13" source="187f6272-0d91-40ae-ab4c-48e42ff7491c" target="p_11" />
      <arc id="a14" source="tauSplit_3" target="p_8" />
      <arc id="a15" source="p_8" target="5ded1490-6b8b-4cbe-93fb-08ce8059b839" />
      <arc id="a16" source="5ded1490-6b8b-4cbe-93fb-08ce8059b839" target="p_9" />
      <arc id="a17" source="e456637e-8843-44f6-9182-69925804f20e" target="sink" />
      <arc id="a18" source="3b574870-49f9-4f3f-b8b7-7729ce3a3da7" target="p_4">
        <description>
          <text />
        </description>
      </arc>
    </page>
  </net>
</pnml>