<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1712163348.8428392" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1712163348.8428392</text>
    </name>
    <page id="n0">
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <transition id="bec28f91-13be-42b4-bca3-5a6e7b469d59">
        <name>
          <text>examine casually</text>
        </name>
      </transition>
      <transition id="1c64e567-9393-4128-8a84-56c836a78b06">
        <name>
          <text>decide</text>
        </name>
      </transition>
      <transition id="c1ca0e19-d25d-4b1b-aff1-c08c14230b4c">
        <name>
          <text>reject request</text>
        </name>
      </transition>
      <transition id="9e453410-9ab4-49a6-9fb5-c1d966e995ca">
        <name>
          <text>register request</text>
        </name>
      </transition>
      <transition id="tauSplit_3">
        <name>
          <text>tauSplit_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55854746-173d-484a-8986-38ea0409fc79" />
      </transition>
      <transition id="08e42347-7bf3-408a-a0c0-2a1301f0ee8c">
        <name>
          <text>check ticket</text>
        </name>
      </transition>
      <transition id="3e8fd0e1-55d4-4829-9279-051222495844">
        <name>
          <text>examine thoroughly</text>
        </name>
      </transition>
      <transition id="f4fd9fae-8e1f-40fd-8fd6-3a81c016eda1">
        <name>
          <text>reinitiate request</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d1f1010-1687-4c09-a511-7ada6e522f7d" />
      </transition>
      <transition id="2f18fcbb-88a0-4906-9df0-ef76c37248d9">
        <name>
          <text>pay compensation</text>
        </name>
      </transition>
      <arc id="1670645987328" source="p_11" target="1c64e567-9393-4128-8a84-56c836a78b06" />
      <arc id="1670645988096" source="p_10" target="3e8fd0e1-55d4-4829-9279-051222495844" />
      <arc id="1670645983872" source="1c64e567-9393-4128-8a84-56c836a78b06" target="p_6" />
      <arc id="1670645974032" source="3e8fd0e1-55d4-4829-9279-051222495844" target="p_11" />
      <arc id="1670645985168" source="bec28f91-13be-42b4-bca3-5a6e7b469d59" target="p_11" />
      <arc id="1670645986320" source="skip_5" target="p_4" />
      <arc id="1670645987616" source="source" target="9e453410-9ab4-49a6-9fb5-c1d966e995ca" />
      <arc id="1670645981856" source="p_6" target="f4fd9fae-8e1f-40fd-8fd6-3a81c016eda1" />
      <arc id="1670645974944" source="c1ca0e19-d25d-4b1b-aff1-c08c14230b4c" target="sink" />
      <arc id="1670645988912" source="tauSplit_3" target="p_10" />
      <arc id="1670645979312" source="9e453410-9ab4-49a6-9fb5-c1d966e995ca" target="p_5" />
      <arc id="1670645976384" source="tauSplit_3" target="p_8" />
      <arc id="1670645982912" source="2f18fcbb-88a0-4906-9df0-ef76c37248d9" target="sink" />
      <arc id="1670645981760" source="p_4" target="c1ca0e19-d25d-4b1b-aff1-c08c14230b4c" />
      <arc id="1670645980608" source="p_9" target="1c64e567-9393-4128-8a84-56c836a78b06" />
      <arc id="1670645981520" source="p_10" target="bec28f91-13be-42b4-bca3-5a6e7b469d59" />
      <arc id="1670645984592" source="p_6" target="skip_5" />
      <arc id="1670645981136" source="f4fd9fae-8e1f-40fd-8fd6-3a81c016eda1" target="p_5" />
      <arc id="1670645980896" source="p_8" target="08e42347-7bf3-408a-a0c0-2a1301f0ee8c" />
      <arc id="1670645988192" source="08e42347-7bf3-408a-a0c0-2a1301f0ee8c" target="p_9" />
      <arc id="1670645977584" source="p_5" target="tauSplit_3" />
      <arc id="1670645978352" source="p_4" target="2f18fcbb-88a0-4906-9df0-ef76c37248d9" />
    </page>
  </net>
</pnml>