<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="do1">
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
    </toolspecific>
    <place id="pl1">
      <name>
        <text>start</text>
      </name>
      <graphics>
        <position x="132" y="231" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl2">
      <name>
        <text>register to check</text>
      </name>
      <description>
        <text>register to check
</text>
      </description>
      <graphics>
        <position x="297" y="297" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl3">
      <name>
        <text>check to decide</text>
      </name>
      <graphics>
        <position x="429" y="231" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl4">
      <name>
        <text>register to examine</text>
      </name>
      <graphics>
        <position x="297" y="198" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl5">
      <name>
        <text>examine to decide</text>
      </name>
      <graphics>
        <position x="429" y="165" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl6">
      <name>
        <text>decide to pay</text>
      </name>
      <graphics>
        <position x="528" y="297" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl7">
      <graphics>
        <position x="726" y="264" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <transition id="tr4">
      <name>
        <text>check ticket</text>
      </name>
      <graphics>
        <position x="363" y="297" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr6">
      <name>
        <text>examine casually</text>
      </name>
      <graphics>
        <position x="363" y="231" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr8">
      <name>
        <text>examine thoroughly</text>
      </name>
      <graphics>
        <position x="363" y="165" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr9">
      <name>
        <text>decide</text>
      </name>
      <graphics>
        <position x="495" y="198" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr10">
      <name>
        <text>reinitiate request</text>
      </name>
      <graphics>
        <position x="231" y="363" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr11">
      <name>
        <text>pay compensation</text>
      </name>
      <graphics>
        <position x="627" y="231" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr12">
      <name>
        <text>reject request</text>
      </name>
      <graphics>
        <position x="627" y="297" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr5">
      <name>
        <text>register request</text>
      </name>
      <description>
        <text>register request
</text>
      </description>
      <graphics>
        <position x="203" y="230" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <arc id="a20" source="pl2" target="tr4" />
    <arc id="a21" source="tr4" target="pl3" />
    <arc id="a22" source="pl4" target="tr6" />
    <arc id="a23" source="tr6" target="pl5" />
    <arc id="a24" source="pl6" target="tr10" />
    <arc id="a25" source="pl6" target="tr11" />
    <arc id="a26" source="tr10" target="pl2" />
    <arc id="a27" source="pl4" target="tr8" />
    <arc id="a28" source="pl5" target="tr9" />
    <arc id="a29" source="pl3" target="tr9" />
    <arc id="a30" source="pl6" target="tr12" />
    <arc id="a31" source="tr9" target="pl6" />
    <arc id="a32" source="tr10" target="pl4" />
    <arc id="a33" source="tr12" target="pl7" />
    <arc id="a34" source="tr11" target="pl7" />
    <arc id="a35" source="tr8" target="pl5" />
    <arc id="a36" source="pl1" target="tr5" />
    <arc id="a37" source="tr5" target="pl2" />
    <arc id="a38" source="tr5" target="pl4" />
  </net>
</pnml>