<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-2.0" id="do1460" xmlns="http://www.pnml.org/version-2009/grammar/pnml">
    <page id="pg1">
      <description>
        <text />
      </description>
      <graphics>
        <position x="307" y="115" />
        <dimension x="32" y="32" />
      </graphics>
      <transition id="tr1">
        <name>
          <text>check ticket</text>
        </name>
        <graphics>
          <position x="241" y="148" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr3">
        <name>
          <text>examine thoroughly</text>
        </name>
        <graphics>
          <position x="241" y="16" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr4">
        <name>
          <text>decide</text>
        </name>
        <graphics>
          <position x="373" y="49" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr5">
        <name>
          <text>reinitiate request</text>
        </name>
        <graphics>
          <position x="109" y="214" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr6">
        <name>
          <text>pay compensation</text>
        </name>
        <graphics>
          <position x="505" y="82" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr7">
        <name>
          <text>reject request</text>
        </name>
        <graphics>
          <position x="505" y="148" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <transition id="tr8">
        <name>
          <text>register request</text>
        </name>
        <description>
          <text>register request
</text>
        </description>
        <graphics>
          <position x="102" y="100" />
          <dimension x="32" y="32" />
        </graphics>
      </transition>
      <place id="pl1">
        <name>
          <text>start</text>
        </name>
        <graphics>
          <position x="10" y="82" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pl2">
        <name>
          <text>register to check</text>
        </name>
        <description>
          <text>register to check
</text>
        </description>
        <graphics>
          <position x="175" y="148" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl3">
        <name>
          <text>check to decide</text>
        </name>
        <graphics>
          <position x="307" y="82" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl4">
        <name>
          <text>register to examine</text>
        </name>
        <graphics>
          <position x="175" y="49" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl5">
        <name>
          <text>examine to decide</text>
        </name>
        <graphics>
          <position x="307" y="16" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl6">
        <name>
          <text>decide to pay</text>
        </name>
        <graphics>
          <position x="406" y="148" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="pl7">
        <graphics>
          <position x="604" y="115" />
          <dimension x="20" y="20" />
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <arc id="a18" source="pl2" target="tr1" />
      <arc id="a19" source="tr1" target="pl3" />
      <arc id="a20" source="pl6" target="tr5" />
      <arc id="a21" source="pl6" target="tr6" />
      <arc id="a22" source="tr5" target="pl2" />
      <arc id="a23" source="pl4" target="tr3" />
      <arc id="a24" source="pl5" target="tr4" />
      <arc id="a25" source="pl3" target="tr4" />
      <arc id="a26" source="pl6" target="tr7" />
      <arc id="a27" source="tr4" target="pl6" />
      <arc id="a28" source="tr5" target="pl4" />
      <arc id="a29" source="tr7" target="pl7" />
      <arc id="a30" source="tr6" target="pl7" />
      <arc id="a31" source="tr3" target="pl5" />
      <arc id="a32" source="pl1" target="tr8" />
      <arc id="a33" source="tr8" target="pl2" />
      <arc id="a34" source="tr8" target="pl4" />
    </page>
  </net>
</pnml>