<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="do1460">
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
    </toolspecific>
    <place id="pl1">
      <name>
        <text>start</text>
      </name>
      <graphics>
        <position x="42" y="114" />
        <dimension x="20" y="20" />
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="pl2">
      <name>
        <text>register to check</text>
      </name>
      <description>
        <text>register to check
</text>
      </description>
      <graphics>
        <position x="207" y="180" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl3">
      <name>
        <text>check to decide</text>
      </name>
      <graphics>
        <position x="339" y="114" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl4">
      <name>
        <text>register to examine</text>
      </name>
      <graphics>
        <position x="207" y="81" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl5">
      <name>
        <text>examine to decide</text>
      </name>
      <graphics>
        <position x="339" y="48" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl6">
      <name>
        <text>decide to pay</text>
      </name>
      <graphics>
        <position x="438" y="180" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <place id="pl7">
      <graphics>
        <position x="636" y="147" />
        <dimension x="20" y="20" />
      </graphics>
    </place>
    <transition id="tr1">
      <name>
        <text>check ticket</text>
      </name>
      <graphics>
        <position x="273" y="180" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr3">
      <name>
        <text>examine thoroughly</text>
      </name>
      <graphics>
        <position x="273" y="48" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr4">
      <name>
        <text>decide</text>
      </name>
      <graphics>
        <position x="405" y="81" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr5">
      <name>
        <text>reinitiate request</text>
      </name>
      <graphics>
        <position x="141" y="246" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr6">
      <name>
        <text>pay compensation</text>
      </name>
      <graphics>
        <position x="537" y="114" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr7">
      <name>
        <text>reject request</text>
      </name>
      <graphics>
        <position x="537" y="180" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <transition id="tr8">
      <name>
        <text>register request</text>
      </name>
      <description>
        <text>register request
</text>
      </description>
      <graphics>
        <position x="134" y="132" />
        <dimension x="32" y="32" />
      </graphics>
    </transition>
    <arc id="a1" source="pl2" target="tr1" />
    <arc id="a2" source="tr1" target="pl3" />
    <arc id="a3" source="pl6" target="tr5" />
    <arc id="a4" source="pl6" target="tr6" />
    <arc id="a5" source="tr5" target="pl2" />
    <arc id="a6" source="pl4" target="tr3" />
    <arc id="a7" source="pl5" target="tr4" />
    <arc id="a8" source="pl3" target="tr4" />
    <arc id="a9" source="pl6" target="tr7" />
    <arc id="a10" source="tr4" target="pl6" />
    <arc id="a11" source="tr5" target="pl4" />
    <arc id="a12" source="tr7" target="pl7" />
    <arc id="a13" source="tr6" target="pl7" />
    <arc id="a14" source="tr3" target="pl5" />
    <arc id="a15" source="pl1" target="tr8" />
    <arc id="a16" source="tr8" target="pl2" />
    <arc id="a17" source="tr8" target="pl4" />
  </net>
</pnml>