<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1712169588.3872437" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1712169588.3872437</text>
    </name>
    <page id="n0">
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <transition id="tauSplit_3">
        <name>
          <text>tauSplit_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f4c95a7-e57b-4ad5-9998-39484f780bb3"/>
      </transition>
      <transition id="1fdd7032-5948-4bd1-a43e-1fe364871caf">
        <name>
          <text>check ticket</text>
        </name>
      </transition>
      <transition id="a3c7d61b-e34d-4148-9c08-aa9c189f5145">
        <name>
          <text>examine casually</text>
        </name>
      </transition>
      <transition id="83b161fd-d6bc-4119-a211-9cb48f805607">
        <name>
          <text>reinitiate request</text>
        </name>
      </transition>
      <transition id="907e03e9-7b7d-4f33-a8e4-1d144f809cb4">
        <name>
          <text>register request</text>
        </name>
      </transition>
      <transition id="2e1d52a0-8efa-4f98-aa51-d8aa136b6ad1">
        <name>
          <text>examine thoroughly</text>
        </name>
      </transition>
      <transition id="5afbe0d1-68dc-42df-a58d-170f664b198d">
        <name>
          <text>decide</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb993b54-bd02-436a-8d8a-3be407d39d3e"/>
      </transition>
      <transition id="48940023-0b3b-48c8-a607-ad19043ca5ac">
        <name>
          <text>pay compensation</text>
        </name>
      </transition>
      <transition id="3c001095-326d-45a1-ab4f-e60d556e9ad5">
        <name>
          <text>reject request</text>
        </name>
      </transition>
      <arc id="1670654691328" source="p_5" target="tauSplit_3"/>
      <arc id="1670645988864" source="a3c7d61b-e34d-4148-9c08-aa9c189f5145" target="p_11"/>
      <arc id="1670645978112" source="p_6" target="83b161fd-d6bc-4119-a211-9cb48f805607"/>
      <arc id="1670645978880" source="48940023-0b3b-48c8-a607-ad19043ca5ac" target="sink"/>
      <arc id="1670654690704" source="source" target="907e03e9-7b7d-4f33-a8e4-1d144f809cb4"/>
      <arc id="1670645983248" source="p_10" target="2e1d52a0-8efa-4f98-aa51-d8aa136b6ad1"/>
      <arc id="1670645980176" source="2e1d52a0-8efa-4f98-aa51-d8aa136b6ad1" target="p_11"/>
      <arc id="1670645981712" source="p_10" target="a3c7d61b-e34d-4148-9c08-aa9c189f5145"/>
      <arc id="1670645982096" source="3c001095-326d-45a1-ab4f-e60d556e9ad5" target="sink"/>
      <arc id="1670645980704" source="p_6" target="skip_5"/>
      <arc id="1670645973792" source="83b161fd-d6bc-4119-a211-9cb48f805607" target="p_5"/>
      <arc id="1670645984688" source="p_8" target="1fdd7032-5948-4bd1-a43e-1fe364871caf"/>
      <arc id="1670645975472" source="p_4" target="3c001095-326d-45a1-ab4f-e60d556e9ad5"/>
      <arc id="1670645980992" source="1fdd7032-5948-4bd1-a43e-1fe364871caf" target="p_9"/>
      <arc id="1670645980224" source="5afbe0d1-68dc-42df-a58d-170f664b198d" target="p_6"/>
      <arc id="1670645977152" source="907e03e9-7b7d-4f33-a8e4-1d144f809cb4" target="p_5"/>
      <arc id="1670645985216" source="p_9" target="5afbe0d1-68dc-42df-a58d-170f664b198d"/>
      <arc id="1670645978448" source="tauSplit_3" target="p_10"/>
      <arc id="1670645974608" source="p_4" target="48940023-0b3b-48c8-a607-ad19043ca5ac"/>
      <arc id="1670654694880" source="tauSplit_3" target="p_8"/>
      <arc id="1670645975904" source="skip_5" target="p_4"/>
      <arc id="1670645973360" source="p_11" target="5afbe0d1-68dc-42df-a58d-170f664b198d"/>
    </page>
  </net>
</pnml>
